#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=heroku_010qd1mn
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri= mongodb://heroku_010qd1mn:12569uh418o56lcindgpp7psul@ds163701.mlab.com:63701/heroku_010qd1mn
user.baseURL=http://localhost:8090
endpoint.keepers=/keepers
spring.output.ansi.enabled=ALWAYS